
#################################################################
# Summary Statistics
#################################################################

DIC = 120.7214

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.037 0.030 0.001 0.002 0.013 0.029 0.053 0.096 0.111
p.global.POM Seep  0.024 0.025 0.001 0.001 0.007 0.016 0.034 0.071 0.090
p.global.Symbiont  0.851 0.046 0.754 0.771 0.822 0.853 0.883 0.922 0.933
p.global.ZOOP Out  0.063 0.051 0.002 0.004 0.023 0.051 0.093 0.161 0.184
p.global.ZOOP Seep 0.025 0.023 0.001 0.001 0.008 0.018 0.035 0.070 0.085
