
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 25 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[4]   1.001109   1.004942
p.global[5]   1.001005   1.003671
p.global[2]   1.000472   1.001818
loglik[8]     1.000410   1.000660
loglik[17]    1.000342   1.000644
loglik[1]     1.000269   1.000527
loglik[16]    1.000193   1.000307
loglik[18]    1.000187   1.000468
p.global[1]   1.000161   1.001767
loglik[7]     1.000158   1.000410


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     0.9997910  0.9998056
loglik[1]    1.0002695  1.0005272
loglik[10]   0.9996080  0.9996760
loglik[11]   0.9997925  0.9998924
loglik[12]   0.9995288  0.9995421
loglik[13]   0.9996751  0.9997920
loglik[14]   0.9996855  0.9997867
loglik[15]   1.0001067  1.0003748
loglik[16]   1.0001932  1.0003066
loglik[17]   1.0003425  1.0006437
loglik[18]   1.0001872  1.0004683
loglik[19]   0.9996855  0.9997867
loglik[2]    0.9997371  0.9998964
loglik[3]    0.9996000  0.9996113
loglik[4]    0.9995297  0.9995563
loglik[5]    0.9998907  1.0002628
loglik[6]    1.0000908  1.0003238
loglik[7]    1.0001578  1.0004100
loglik[8]    1.0004104  1.0006601
loglik[9]    0.9996321  0.9996752
p.global[1]  1.0001613  1.0017665
p.global[2]  1.0004723  1.0018180
p.global[3]  0.9999446  1.0010435
p.global[4]  1.0011094  1.0049417
p.global[5]  1.0010052  1.0036714

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
25
):


       Chain 1 Chain 2 Chain 3
Geweke       4       0       1


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -2.018 -0.084 -0.557
loglik[1]    1.454 -0.042  0.980
loglik[10]   1.201  0.184  0.072
loglik[11]   2.117 -0.016  0.793
loglik[12]   1.689  0.164  0.396
loglik[13]   1.819 -0.108  0.384
loglik[14]   1.207 -0.088 -0.080
loglik[15]   1.103  0.106  0.538
loglik[16]   2.016  0.060  0.785
loglik[17]   1.950 -0.095  0.908
loglik[18]   1.177  0.142  0.536
loglik[19]   1.207 -0.088 -0.080
loglik[2]    1.401 -0.179  0.032
loglik[3]    1.898  0.203  0.575
loglik[4]    1.609  0.183  0.345
loglik[5]    0.608  0.107  0.223
loglik[6]    1.184  0.011  0.823
loglik[7]    1.185  0.098  0.686
loglik[8]    1.482  0.205  0.719
loglik[9]    1.467  0.025  0.151
p.global[1]  1.892  0.818 -1.368
p.global[2] -2.183 -0.271  0.418
p.global[3]  0.472 -0.081 -1.361
p.global[4] -0.645  0.455  0.417
p.global[5] -0.182 -1.638  2.207
