
#################################################################
# Summary Statistics
#################################################################

DIC = 120.8746

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.037 0.030 0.001 0.003 0.013 0.029 0.054 0.096 0.112
p.global.POM Seep  0.024 0.024 0.001 0.001 0.007 0.017 0.032 0.071 0.090
p.global.Symbiont  0.851 0.044 0.761 0.777 0.822 0.853 0.882 0.919 0.933
p.global.ZOOP Out  0.064 0.050 0.002 0.004 0.025 0.054 0.091 0.161 0.182
p.global.ZOOP Seep 0.024 0.022 0.001 0.001 0.008 0.018 0.034 0.068 0.082
