
#################################################################
# Summary Statistics
#################################################################

DIC = 121.447

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.035 0.030 0.001 0.002 0.012 0.027 0.050 0.094 0.111
p.global.POM Seep  0.025 0.026 0.001 0.001 0.007 0.016 0.035 0.075 0.092
p.global.Symbiont  0.852 0.046 0.756 0.775 0.821 0.853 0.884 0.923 0.935
p.global.ZOOP Out  0.064 0.049 0.003 0.005 0.025 0.054 0.092 0.161 0.182
p.global.ZOOP Seep 0.025 0.023 0.001 0.001 0.008 0.019 0.035 0.071 0.085
