
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 25 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[2]   1.006452   1.017082
p.global[5]   1.004608   1.010011
p.global[1]   1.001267   1.005696
loglik[4]     1.001196   1.001662
loglik[2]     1.001145   1.002457
loglik[12]    1.001055   1.001409
p.global[3]   1.001053   1.003270
loglik[10]    1.000795   1.001317
loglik[3]     1.000769   1.001019
loglik[13]    1.000655   1.001235


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0002718  1.0002803
loglik[1]    0.9999463  1.0005585
loglik[10]   1.0007952  1.0013172
loglik[11]   0.9999364  0.9999912
loglik[12]   1.0010547  1.0014089
loglik[13]   1.0006547  1.0012346
loglik[14]   1.0006040  1.0014999
loglik[15]   0.9997716  1.0001994
loglik[16]   0.9997525  0.9998822
loglik[17]   1.0000795  1.0005770
loglik[18]   0.9998171  1.0002448
loglik[19]   1.0006040  1.0014999
loglik[2]    1.0011451  1.0024574
loglik[3]    1.0007691  1.0010189
loglik[4]    1.0011965  1.0016624
loglik[5]    0.9998590  1.0000736
loglik[6]    0.9997990  1.0003577
loglik[7]    0.9997673  1.0002189
loglik[8]    1.0000123  1.0005182
loglik[9]    1.0005120  1.0008565
p.global[1]  1.0012669  1.0056959
p.global[2]  1.0064522  1.0170818
p.global[3]  1.0010533  1.0032698
p.global[4]  1.0000943  1.0007309
p.global[5]  1.0046081  1.0100112

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
25
):


       Chain 1 Chain 2 Chain 3
Geweke       0       1       4


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.714 -0.940  0.287
loglik[1]    0.477  0.294 -1.211
loglik[10]  -1.294  1.074  0.696
loglik[11]  -1.025  0.343  0.509
loglik[12]  -1.116  0.928  0.345
loglik[13]  -1.534  0.062  1.452
loglik[14]  -1.575  0.174  1.411
loglik[15]   1.084  1.222 -2.401
loglik[16]  -0.414  0.668 -0.455
loglik[17]  -0.318  0.002 -0.238
loglik[18]   1.014  1.394 -2.372
loglik[19]  -1.575  0.174  1.411
loglik[2]   -1.634 -0.102  1.884
loglik[3]   -0.883  0.982 -0.029
loglik[4]   -1.110  0.985  0.322
loglik[5]    1.456  1.459 -2.987
loglik[6]    0.925  0.624 -1.952
loglik[7]    0.997  1.147 -2.266
loglik[8]    0.592  1.613 -1.789
loglik[9]   -1.473  0.428  1.134
p.global[1]  0.811  1.397  0.554
p.global[2] -0.567 -0.843 -0.848
p.global[3] -0.874  2.315  0.862
p.global[4]  0.590 -1.562  0.043
p.global[5]  0.117 -0.655 -1.801
