
#################################################################
# Summary Statistics
#################################################################

DIC = 121.093

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.037 0.030 0.002 0.003 0.014 0.030 0.053 0.097 0.115
p.global.POM Seep  0.024 0.024 0.001 0.002 0.007 0.017 0.033 0.069 0.086
p.global.Symbiont  0.853 0.046 0.754 0.773 0.824 0.855 0.885 0.926 0.938
p.global.ZOOP Out  0.061 0.050 0.002 0.003 0.021 0.048 0.090 0.156 0.186
p.global.ZOOP Seep 0.025 0.022 0.001 0.001 0.007 0.019 0.036 0.069 0.082
