
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 25 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

           Point est. Upper C.I.
loglik[1]    1.002649   1.009217
loglik[6]    1.002496   1.008925
loglik[14]   1.002106   1.004755
loglik[19]   1.002106   1.004755
loglik[7]    1.002099   1.007794
loglik[15]   1.001976   1.007429
loglik[17]   1.001848   1.006224
loglik[18]   1.001805   1.006998
loglik[9]    1.001745   1.003416
loglik[2]    1.001709   1.003827


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0003758   1.001662
loglik[1]    1.0026487   1.009217
loglik[10]   1.0014859   1.003472
loglik[11]   1.0005353   1.001885
loglik[12]   1.0007936   1.001735
loglik[13]   1.0011518   1.002046
loglik[14]   1.0021058   1.004755
loglik[15]   1.0019756   1.007429
loglik[16]   1.0011082   1.004352
loglik[17]   1.0018475   1.006224
loglik[18]   1.0018046   1.006998
loglik[19]   1.0021058   1.004755
loglik[2]    1.0017094   1.003827
loglik[3]    1.0004428   1.001559
loglik[4]    1.0008158   1.001828
loglik[5]    1.0012619   1.005025
loglik[6]    1.0024962   1.008925
loglik[7]    1.0020995   1.007794
loglik[8]    1.0014701   1.006126
loglik[9]    1.0017449   1.003416
p.global[1]  1.0015030   1.004299
p.global[2]  1.0005036   1.001819
p.global[3]  1.0007261   1.003778
p.global[4]  0.9996714   1.000111
p.global[5]  1.0003295   1.001302

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
25
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.017  0.641  0.170
loglik[1]    1.507  0.062  0.108
loglik[10]  -1.265 -0.641 -0.136
loglik[11]  -0.265 -0.762 -0.125
loglik[12]  -0.777 -0.654 -0.110
loglik[13]  -1.148 -0.806 -0.162
loglik[14]  -1.477 -0.756 -0.193
loglik[15]   1.805  0.286  0.056
loglik[16]   0.428 -0.513 -0.064
loglik[17]   0.683 -0.398  0.002
loglik[18]   1.716  0.257  0.035
loglik[19]  -1.477 -0.756 -0.193
loglik[2]   -1.422 -0.794 -0.131
loglik[3]   -0.285 -0.608 -0.100
loglik[4]   -0.823 -0.640 -0.106
loglik[5]    1.960  0.396  0.019
loglik[6]    1.796  0.234  0.114
loglik[7]    1.762  0.329  0.061
loglik[8]    1.387  0.066 -0.006
loglik[9]   -1.309 -0.749 -0.140
p.global[1] -0.579  1.022  1.112
p.global[2] -0.975  0.595 -0.879
p.global[3] -0.778 -0.282  0.297
p.global[4]  1.329 -0.840 -0.801
p.global[5]  0.272  0.529  0.265
