
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 25 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[4]   1.006305   1.018734
p.global[3]   1.003528   1.011132
p.global[2]   1.003388   1.004295
p.global[1]   1.002921   1.007810
loglik[10]    1.001464   1.004513
loglik[4]     1.001306   1.004187
loglik[5]     1.001263   1.002038
loglik[12]    1.001185   1.003801
loglik[9]     1.001060   1.002778
loglik[14]    1.000930   1.002142


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0006673   1.002589
loglik[1]    1.0002668   1.001343
loglik[10]   1.0014643   1.004513
loglik[11]   1.0001282   1.000919
loglik[12]   1.0011849   1.003801
loglik[13]   1.0007316   1.001471
loglik[14]   1.0009302   1.002142
loglik[15]   1.0007581   1.001599
loglik[16]   0.9999398   1.000834
loglik[17]   0.9998281   1.000650
loglik[18]   1.0006751   1.001566
loglik[19]   1.0009302   1.002142
loglik[2]    1.0008621   1.001495
loglik[3]    1.0008048   1.002917
loglik[4]    1.0013062   1.004187
loglik[5]    1.0012626   1.002038
loglik[6]    1.0005919   1.001563
loglik[7]    1.0006511   1.001502
loglik[8]    1.0003654   1.001532
loglik[9]    1.0010603   1.002778
p.global[1]  1.0029208   1.007810
p.global[2]  1.0033875   1.004295
p.global[3]  1.0035279   1.011132
p.global[4]  1.0063048   1.018734
p.global[5]  1.0002351   1.001829

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
25
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0      10


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.922  0.574  2.083
loglik[1]   -0.564  0.657 -2.655
loglik[10]  -0.870 -1.105  0.009
loglik[11]  -0.296 -0.338 -2.385
loglik[12]  -0.846 -0.974 -0.884
loglik[13]   0.377 -0.610 -1.976
loglik[14]   0.360 -0.775 -0.533
loglik[15]  -1.326  0.431 -1.978
loglik[16]  -0.772 -0.122 -2.652
loglik[17]  -0.141  0.392 -4.150
loglik[18]  -1.468  0.318 -1.947
loglik[19]   0.360 -0.775 -0.533
loglik[2]    0.821 -0.621 -1.164
loglik[3]   -0.997 -0.800 -1.522
loglik[4]   -0.894 -1.028 -0.687
loglik[5]   -1.443  0.432 -1.574
loglik[6]   -0.858  0.648 -2.349
loglik[7]   -1.271  0.436 -2.104
loglik[8]   -1.660  0.012 -2.026
loglik[9]   -0.208 -0.919 -0.657
p.global[1] -0.822 -0.540 -0.260
p.global[2]  0.445  0.115  0.391
p.global[3] -0.152 -1.610  0.971
p.global[4]  0.480  1.348 -1.633
p.global[5] -0.343 -0.152  1.474
