
#################################################################
# Summary Statistics
#################################################################

DIC = 120.954

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.037 0.030 0.001 0.003 0.013 0.029 0.053 0.098 0.113
p.global.POM Seep  0.025 0.026 0.000 0.001 0.007 0.017 0.034 0.075 0.096
p.global.Symbiont  0.853 0.045 0.759 0.777 0.824 0.854 0.885 0.921 0.933
p.global.ZOOP Out  0.061 0.049 0.002 0.004 0.022 0.050 0.089 0.157 0.179
p.global.ZOOP Seep 0.024 0.022 0.001 0.001 0.008 0.017 0.034 0.070 0.083
