
#################################################################
# Summary Statistics
#################################################################

DIC = 121.2577

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.037 0.030 0.001 0.003 0.014 0.030 0.053 0.096 0.112
p.global.POM Seep  0.025 0.026 0.001 0.001 0.007 0.016 0.034 0.076 0.095
p.global.Symbiont  0.851 0.046 0.752 0.772 0.822 0.854 0.883 0.921 0.931
p.global.ZOOP Out  0.063 0.050 0.003 0.005 0.023 0.052 0.091 0.159 0.183
p.global.ZOOP Seep 0.024 0.022 0.001 0.001 0.008 0.018 0.035 0.069 0.084
