
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 25 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.global[2]   1.001693   1.005691
p.global[5]   1.001632   1.002444
loglik[2]     1.000810   1.001827
loglik[17]    1.000787   1.003558
p.global[4]   1.000712   1.002198
loglik[11]    1.000657   1.003419
loglik[16]    1.000641   1.003475
loglik[13]    1.000559   1.002174
deviance      1.000432   1.002812
loglik[1]     1.000354   1.001955


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0004319  1.0028122
loglik[1]    1.0003540  1.0019550
loglik[10]   0.9998523  1.0007728
loglik[11]   1.0006566  1.0034194
loglik[12]   1.0001157  1.0017043
loglik[13]   1.0005586  1.0021740
loglik[14]   1.0003514  1.0012650
loglik[15]   1.0000472  1.0007509
loglik[16]   1.0006405  1.0034746
loglik[17]   1.0007872  1.0035576
loglik[18]   1.0000670  1.0008410
loglik[19]   1.0003514  1.0012650
loglik[2]    1.0008096  1.0018269
loglik[3]    1.0003209  1.0024487
loglik[4]    1.0000596  1.0015013
loglik[5]    0.9997704  0.9998881
loglik[6]    1.0001508  1.0011515
loglik[7]    1.0001023  1.0009610
loglik[8]    1.0001849  1.0014911
loglik[9]    1.0000844  1.0012737
p.global[1]  1.0002121  1.0017802
p.global[2]  1.0016933  1.0056905
p.global[3]  0.9999686  1.0009912
p.global[4]  1.0007121  1.0021978
p.global[5]  1.0016323  1.0024438

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
25
):


       Chain 1 Chain 2 Chain 3
Geweke       0       6      10


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.230  1.017  2.406
loglik[1]   -0.797  1.299 -1.975
loglik[10]   0.354 -1.741 -1.272
loglik[11]  -0.277 -1.129 -2.559
loglik[12]   0.091 -1.476 -2.154
loglik[13]   0.238 -2.159 -1.792
loglik[14]   0.475 -2.401 -1.004
loglik[15]  -0.963  1.587 -1.482
loglik[16]  -0.615 -0.484 -2.666
loglik[17]  -0.702  0.140 -2.635
loglik[18]  -0.953  1.426 -1.581
loglik[19]   0.475 -2.401 -1.004
loglik[2]    0.403 -2.381 -1.192
loglik[3]   -0.144 -1.161 -2.675
loglik[4]    0.125 -1.511 -2.014
loglik[5]   -0.905  1.788 -0.820
loglik[6]   -0.830  1.640 -1.600
loglik[7]   -0.964  1.526 -1.597
loglik[8]   -0.888  0.786 -2.002
loglik[9]    0.341 -2.269 -1.373
p.global[1] -1.018 -2.039 -0.036
p.global[2] -0.046  1.165 -0.891
p.global[3]  0.376 -0.841 -0.015
p.global[4]  0.349  1.581 -0.815
p.global[5] -0.137 -1.457  4.070
